# Project configuration
PROJECT_NAME=myproject

# Spring application configuration
SPRING_APP_PORT_1=8080 # expose port for spring app #1
SPRING_APP_PORT_2=8081 # expose port for spring app #2
SPRING_INTERNAL_PORT=8080 # port for spring app in docker container

# Prometheus configuration
PROMETHEUS_PORT_1=8088 # expose port for prometheus in spring app #1
PROMETHEUS_PORT_2=8089 # expose port for prometheus in spring app #2
PROMETHEUS_INTERNAL_PORT=8088 # in spring configure, port for prometheus
PROMETHEUS_EXTERNAL_PORT=9090 # expose port for prometheus

# Docker image configuration
# Image will be "$DOCKER_ACCOUNT_ID/$DOCKER_REPOSITORY_NAME:${DOCKER_IMAGE_TAG}"
DOCKER_ACCOUNT_ID=your-docker-account
DOCKER_REPOSITORY_NAME=your-app-name
DOCKER_IMAGE_TAG=latest

# Database configuration
DB_ROOT_PASSWORD=root-password
DB_NAME=db-name
DB_USER=db-user
DB_PASSWORD=db-assword
DB_PORT=3306
DB_TESTDB_NAME=test-db-name

# Redis configuration
REDIS_PORT=6379

# Grafana configuration
GRAFANA_PORT=3000
GRAFANA_USER=grafana-user
GRAFANA_PASSWORD=grafana-password

# Loki configuration
LOKI_PORT=3100 

# Temp files DO NOT edit
PROMETHEUS_CONFIG_FILE=prometheus-config.processed.yml
DATASOURCES_CONFIG_FILE=datasources/datasources.processed.yaml
DC_PROCESSED=docker-compose.processed.yml
SQL_PROCESSED=init.processed.sql
NGINX_PROCESSED=nginx.conf.processed