worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream myApp {
        server host.docker.internal:${SPRING_APP_PORT_1};
        server host.docker.internal:${SPRING_APP_PORT_2};

        check interval=3000 rise=2 fall=2 timeout=3000 type=http;
        check_http_send "GET /actuator/health HTTP/1.0\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx; 
    }

    upstream grafana {
        server host.docker.internal:${GRAFANA_PORT};

        check interval=3000 rise=2 fall=2 timeout=3000 type=http;
        check_http_send "GET / HTTP/1.0\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx; 
    }

    # upstream prometheus {
    #     server host.docker.internal:9090;

    #     check interval=3000 rise=2 fall=2 timeout=3000 type=http;
    #     check_http_send "GET / HTTP/1.0\r\n\r\n";
    #     check_http_expect_alive http_2xx http_3xx; 
    # }

    server {
        listen       80;
        server_name  localhost;

        # Block external access to actuator endpoints
        location ~ ^/actuator/ {
            return 404;
        }

        location / {
            proxy_pass http://myApp;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /status{
            check_status;
            access_log off;
        }

        location /grafana{
            proxy_pass http://grafana;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        # location /prometheus{
        #     proxy_pass http://prometheus;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $http_host;
        # }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
